PORT=2000
MONGO_DB_USER=techCybertize
MONGO_DB_PASSWORD=JZnHzuF7YkC1TX4r
MONGO_DB_DATABASE=mankavit
JWT_SECRET=MERNSECRET
MID=ANUJAL09779437228312
PAYTM_MERCHANT_KEY=WySMh83K9oD@3p&N
WEBSITE=WEBSTAGING
CHANNEL_ID=WEB
INDUSTRY_TYPE_ID=Retail
PAYTM_FINAL_URL=https://securegw.paytm.in/theia/processTransaction
CALLBACK_URL=https://mankavit-backend-4tsio.ondigitalocean.app/paywithpaytmresponse
